# ColdWatersTelemetry

./: LICENSE  README.md
src/: ColdWatersTelemetry.slnx
src/src/ColdWatersModWebApp/: ColdWatersModWebApp.csproj  Program.cs  appsettings.json  libman.json
src/src/ColdWatersModWebApp/Endpoints/Update/: Endpoint.cs  UpdateModel.cs
src/src/ColdWatersModWebApp/Properties/: launchSettings.json
src/src/ColdWatersModWebApp/Services/: ColdWatersSettings.cs
src/src/ColdWatersModWebApp/Worker/: ColdWatersTelemetryMessage.cs  ColdWatersTelemetryMessageContext.cs  EventHub.cs  UpdateWorker.cs
src/src/ColdWatersModWebApp/wwwroot/: index.html
src/src/ColdWatersModWebApp/wwwroot/css/: site.css
src/src/ColdWatersTelemetryMod/: CallerMemberNameAttribute.cs  ColdWatersTelemetryMod.csproj  JsonBuilder.cs  LogHelper.cs  PatchLoader.cs  TcpSseServer.cs
src/src/ColdWatersTelemetryMod/Extensions/: ColorExtensions.cs
src/src/ColdWatersTelemetryMod/Patches/: MissionManager_Battlestations.cs  MissionManager_PopulateBriefingText.cs  PlayerFunctions_PlayerMessage.cs  PlayerFunctions_SetPlayerData.cs  StatusScreens_GetMissionOrdersText.cs  TacticalMap_DrawPingLine.cs
