<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>Cold Waters Telemetry Mod</Product>
    <Copyright>Copyright (c) $([System.DateTime]::Now.ToString('yyyy')), harrison314</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <ColdWatersPath Condition="'$(ColdWatersPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Cold Waters</ColdWatersPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>None</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(ColdWatersPath.TrimEnd('/'))\BepInEx\core\0Harmony.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(ColdWatersPath.TrimEnd('/'))\BepInEx\core\BepInEx.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(ColdWatersPath.TrimEnd('/'))\ColdWaters_Data\Managed\Assembly-CSharp.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(ColdWatersPath.TrimEnd('/'))\ColdWaters_Data\Managed\UnityEngine.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(ColdWatersPath.TrimEnd('/'))\ColdWaters_Data\Managed\UnityEngine.UI.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
